{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "EncryptionKey": "A_Secure_Key_For_Connection_Strings_123!"
  }
}
